API_URL_HF = "hugging_face_api"
TOKEN_HF = "hugging_face_api_token""
MONGO_URI = "mongo_uri"
BOT_TOKEN = "discord_bot_token"
CLIENT_ID = "discord_bot_client_id"
BOT_PREFIX = "bot_prefix"
BOT_OWNER = "bot_owner"

# Comment
